import React, { useEffect, useState } from "react";

function App() {
  const [rates, setRates] = useState({});
  const [amount, setAmount] = useState(1);
  const [from, setFrom] = useState("USD");
  const [to, setTo] = useState("INR");
  const [result, setResult] = useState(null);

  // ✅ Fetch currency rates from third-party API
  useEffect(() => {
    fetch("https://api.exchangerate-api.com/v4/latest/USD")
      .then(res => res.json())
      .then(data => setRates(data.rates))
      .catch(err => console.error("Error fetching rates:", err));
  }, []);

  const convert = () => {
    if (!rates[to] || !rates[from]) return;
    const converted = (amount / rates[from]) * rates[to];
    setResult(converted.toFixed(2));
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>💱 Currency Converter</h2>

      <div style={{ marginBottom: "20px" }}>
        <input
          type="number"
          value={amount}
          onChange={e => setAmount(e.target.value)}
          style={{ padding: "5px", width: "100px" }}
        />

        <select value={from} onChange={e => setFrom(e.target.value)}>
          {Object.keys(rates).map(code => (
            <option key={code}>{code}</option>
          ))}
        </select>

        <span style={{ margin: "0 10px" }}>to</span>

        <select value={to} onChange={e => setTo(e.target.value)}>
          {Object.keys(rates).map(code => (
            <option key={code}>{code}</option>
          ))}
        </select>

        <button onClick={convert} style={{ marginLeft: "10px", padding: "5px" }}>
          Convert
        </button>
      </div>

      {result && (
        <h3>
          {amount} {from} = {result} {to}
        </h3>
      )}
    </div>
  );
}

export default App;
