//server.js
const express = require("express");
const app = express();
app.use(express.json()); // to read JSON body


let students = [
  { id: 1, name: "Harinishree" },
  { id: 2, name: "Dhoni" }
];


// GET - fetch all students
app.get("/students", (req, res) => {
  res.json(students);
});


// POST - add a new student
app.post("/students", (req, res) => {
  const newStudent = { id: Date.now(), name: req.body.name };
  students.push(newStudent);
  res.json(newStudent);
});


// PUT - update a student's name
app.put("/students/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const student = students.find(s => s.id === id);
  if (student) {
    student.name = req.body.name;
    res.json(student);
  } else {
    res.status(404).send("Student not found");
  }
});


// DELETE - remove a student
app.delete("/students/:id", (req, res) => {
  const id = parseInt(req.params.id);
  students = students.filter(s => s.id !== id);
  res.send("Deleted successfully");
});


// Start server
app.listen(5000, () => console.log("Server running on port 5000"));
