//app.js
import React, { useState } from "react";
import axios from "axios";

function App() {
  const [city, setCity] = useState("");
  const [weather, setWeather] = useState(null);
  const [error, setError] = useState(null);

  const getWeather = async () => {
    if (!city) return alert("Enter city name!");

    try {
      const response = await axios.get(`http://localhost:5000/weather/${city}`);
      setWeather(response.data);
      setError(null);
    } catch (err) {
      setError("City not found!");
      setWeather(null);
    }
  };

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h2>🌤 My Weather App</h2>
      <input
        type="text"
        value={city}
        placeholder="Enter city"
        onChange={(e) => setCity(e.target.value)}
        style={{ padding: "8px", width: "200px" }}
      />
      <button onClick={getWeather} style={{ marginLeft: "10px", padding: "8px" }}>
        Get Weather
      </button>

      {error && <p style={{ color: "red" }}>{error}</p>}

      {weather && (
        <div style={{ marginTop: "20px" }}>
          <h3>{weather.city}</h3>
          <p>🌡 Temperature: {weather.temp}°C</p>
          <p>☁ Condition: {weather.condition}</p>
          <p>💨 Wind: {weather.wind} m/s</p>
        </div>
      )}
    </div>
  );
}

export default App;


---------------------------
//server.js
const express = require("express");
const cors = require("cors");
const app = express();
const PORT = 5000;

app.use(cors());
app.use(express.json());

// Sample weather data
const weatherData = {
  Madurai: { temp: 32, condition: "Sunny", wind: 3.5 },
  Chennai: { temp: 30, condition: "Cloudy", wind: 2.8 },
  Delhi: { temp: 28, condition: "Rainy", wind: 4.2 },
};

// API endpoint
app.get("/weather/:city", (req, res) => {
  const city = req.params.city;
  const data = weatherData[city];

  if (data) {
    res.json({ city, ...data });
  } else {
    res.status(404).json({ error: "City not found!" });
  }
});

app.listen(PORT, () => {
  console.log(`Weather API running at http://localhost:${PORT}`);
});

