// src/App.js
import React from "react";
import { Auth0Provider, useAuth0 } from "@auth0/auth0-react";

function AuthApp() {
  const { loginWithRedirect, logout, user, isAuthenticated, isLoading } = useAuth0();

  if (isLoading) return <p>Loading...</p>;

  return (
    <div>
      <h2>Auth0 React Demo</h2>

      {!isAuthenticated ? (
        <button onClick={() => loginWithRedirect()}>Log In</button>
      ) : (
        <>
          <p>Welcome, {user.name}</p>
          <p>Email: {user.email}</p>
          <button onClick={() => logout({ logoutParams: { returnTo: window.location.origin } })}>
            Log Out
          </button>
        </>
      )}
    </div>
  );
}

function App() {
  return (
    <Auth0Provider
      domain="dev-36xgh2g406k2lmfg.us.auth0.com"
      clientId="pl18lVxic9wAARyCldT6rA4fCQCrXqmD"
      authorizationParams={{ redirect_uri: window.location.origin }}
    >
      <AuthApp />
    </Auth0Provider>
  );
}

export default App;