sudo apt update
sudo apt install openjdk-8-jdk -y
java -version
sudo apt install openssh-server openssh-client -y
sudo adduser harini
sudo usermod -aG sudo harini
su - harini
ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub >> ~/.ssh.authorized_keys
chmod 0600 ~/.ssh/authorized_keys
ssh localhost
wget https://dlcdn.apache.org/hadoop/common/hadoop-3.4.0/hadoop-3.4.0.tar.gz
tar xzf hadoop-3.4.0.tar.gz

nano .bashrc
export HADOOP_HOME = /home/harini/hadoop-3.4.0 
export HADOOP_INSTALL = $HADOOP_HOME
export HADOOP_MAPRED_HOME = $HADOOP_HOME 
export HADOOP_COMMON_HOME = $HADOOP_HOME
export HADOOP_HDFS_HOME = $HADOOP_HOME
export YARN_HOME = $HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR = $HADOOP_HOME/lib/native 
export PATH = $PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_OPTS = "-Djava.library.path=$HADOOP_HOME/lib/native"
source ~/.bashrc

nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh
export JAVA_HOME = /usr/lib/jvm/java-8-openjdk-amd64

which javac 
readlink -f /usr/bin/javac

nano $HADOOP_HOME/etc/hadoop/core-site.xml
<configuration>
<property>
<name>hadoop.tmp.dir</name>
<value>/home/harini/tmpdata</value>
</property>
<property>
<name>fs.default.name</name>
<value>hdfs://127.0.0.1:9000</value>
</property>
</configuration>

nano $HADOOP_HOME/etc/hadoop/hdfs-site.xml
<configuration>
<property>
<name>dfs.data.dir</name>
<value>/home/harini/dfsdata/namenode</name>
</property>
<property>
<name>dfs.data.dir</name>
<value>/home/harini/dfsdata/datanode</value>
</property>
<property>
<name>dfs.replication</name>
<value>1</value>
</property>
</configuration>

nano $HADOOP_HOME/etc/hadoop/mapred-site.xml
<configuration>
<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>
</configuration>

nano $HADOOP_HOME/etc/hadoop/yarn-site.xml
<configuration>
<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>
</configuration>

hdfs namenode -format

start-dfs.sh
start-yarn.sh
jps

http://localhost:9870