// src/App.js
import React, { useState, useEffect } from "react";
import { db } from "./firebase";
import { collection, addDoc, getDocs, updateDoc, deleteDoc, doc } from "firebase/firestore";

function App() {
  const [name, setName] = useState("");
  const [users, setUsers] = useState([]);
  const [editingId, setEditingId] = useState(null); // Track which user is being edited

  const usersRef = collection(db, "users");

  // 🔹 Create user
  const addUser = async () => {
    if (!name.trim()) return;
    await addDoc(usersRef, { name });
    setName("");
    fetchUsers();
  };

  // 🔹 Read all users
  const fetchUsers = async () => {
    const data = await getDocs(usersRef);
    const userList = data.docs.map((d) => ({ id: d.id, ...d.data() }));
    setUsers(userList);
  };

  // 🔹 Update user
  const updateUser = async (id) => {
    if (!name.trim()) return;
    const userDoc = doc(db, "users", id);
    await updateDoc(userDoc, { name });
    setEditingId(null);
    setName("");
    fetchUsers();
  };

  // 🔹 Delete user
  const deleteUser = async (id) => {
    const userDoc = doc(db, "users", id);
    await deleteDoc(userDoc);
    fetchUsers();
  };

  // Load users once on startup
  useEffect(() => {
    fetchUsers();
  }, []);

  return (
    <div style={{ textAlign: "center", marginTop: 50 }}>
      <h2>🔥 Firestore CRUD Demo</h2>

      <input
        value={name}
        onChange={(e) => setName(e.target.value)}
        placeholder="Enter name"
        style={{ padding: "6px", marginRight: "8px" }}
      />

      {editingId ? (
        <button onClick={() => updateUser(editingId)}>Update</button>
      ) : (
        <button onClick={addUser}>Add</button>
      )}

      <ul style={{ listStyle: "none", padding: 0, marginTop: 20 }}>
        {users.map((user) => (
          <li key={user.id} style={{ marginBottom: "10px" }}>
            {user.name}
            <button
              onClick={() => {
                setName(user.name);
                setEditingId(user.id);
              }}
              style={{ marginLeft: "10px" }}
            >
              ✏ Edit
            </button>
            <button
              onClick={() => deleteUser(user.id)}
              style={{ marginLeft: "5px", color: "red" }}
            >
              🗑 Delete
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;

------------------

import {getFirestore} from "firebase/firestore";
const db=getFirestore(app);

export {db};
-----------------

import React from "react"
import app from "./firebase.js"
function App()
{
return(<div><h1>Hello!!!</h1></div>);}
export default App;

------------------------------------------------------